 APP_ENV=dev

 SERVER_PORT=8034
 SERVER_CONFIG=./web/web-config
 SERVER_LOGS=./web/logs

 PHP_CONFIG=./php/php-config

 DB_PATH=./database
 DB_PORT=5432
 DB_ROOT_PASSWORD=root
 DB_DATABASE=database
 DB_USER=root

 APP_PATH_CONTAINER=/var/www/html
 APP_PATH=../BookDir